# BoardGames

./: BoardGames.sln  README.md  docker-compose.yml
BoardGames.DataAccess/: BoardGames.DataAccess.csproj
BoardGames.DataAccess/Interfaces/: IBoardGameRepository.cs  IDomainRepository.cs  IDomainsRepository.cs  IMechanicRepository.cs  IMechanicsRepository.cs  IRepository.cs
BoardGames.DataAccess/Repository/: BaseRepository.cs  BoardGameRepository.cs  DomainRepository.cs  DomainsRepository.cs  MechanicRepository.cs  MechanicsRepository.cs
BoardGames.DataContract/: BoardGames.DataContract.csproj
BoardGames.DataContract/DatabContext/: BoardGamesDbContext.cs
BoardGames.DataContract/Migrations/: 20240413221832_initial_migration_boardgames.Designer.cs  20240413221832_initial_migration_boardgames.cs  20240413225444_add_publisher_and_category_table.Designer.cs  20240413225444_add_publisher_and_category_table.cs  20240416203256_Remove_Publisher_From_BoardGame.Designer.cs  20240416203256_Remove_Publisher_From_BoardGame.cs  20240505054605_add-Identity-table.Designer.cs  20240505054605_add-Identity-table.cs  BoardGamesDbContextModelSnapshot.cs
BoardGames.DataContract/Models/: BoardGame.cs  BoardGameUser.cs  BoardGames_Categories.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Category.cs  Domain.cs  Mechanic.cs  Publisher.cs
BoardGames.GraphqlApi/: BoardGames.GraphqlApi.csproj  Program.cs
BoardGames.GraphqlApi/Constants/: RoleNames.cs
BoardGames.GraphqlApi/Controllers/: AccountController.cs
BoardGames.GraphqlApi/Dtos/: BoardGameDTO.cs  DomainDTO.cs  LoginDTO.cs  MechanicDTO.cs
BoardGames.GraphqlApi/GraphQL/: Mutation.cs  Query.cs
BoardGames.GraphqlApi/Properties/: launchSettings.json
BoardGames.RestApi/: BoardGames.RestApi.csproj  Program.cs  appsettings.json
BoardGames.RestApi/Attributes/: ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
BoardGames.RestApi/AutoMapper/: AccountMapperProfile.cs  AutoMapperConfig.cs
BoardGames.RestApi/Constants/: RoleNames.cs
BoardGames.RestApi/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
BoardGames.RestApi/DTOs/: AddBoardGameDTO.cs  BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  LoginDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs  UpdateBoardGameDTO.cs
BoardGames.RestApi/GraphQL/: Mutation.cs  Query.cs
BoardGames.RestApi/Properties/: launchSettings.json
BoardGames.RestApi/Services/: BoardGameService.cs  DomainService.cs  IBoardGameService.cs  ISeedDataService.cs  MechanicService.cs  SeedDataService.cs
BoardGames.RestApi/Services/Interfaces/: IBoardGameService.cs  IDomainService.cs  IMechanicService.cs  ISeedDataService.cs
BoardGames.RestApi/Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs  PasswordRequestFilter.cs  SortColumnFilter.cs  SortOrderFilter.cs
BoardGames.Shared/: BoardGames.Shared.csproj
BoardGames.Shared/Data/: bgg_dataset.csv
BoardGames.Shared/Interfaces/: ICsvReader.cs
BoardGames.Shared/Models/Csv/: BggRecord.cs
BoardGames.Shared/Services/: CsvReader.cs
BoardGames.gRPCApi/: BoardGames.gRPCApi.csproj  Program.cs  appsettings.json
BoardGames.gRPCApi/Constants/: RoleNames.cs
BoardGames.gRPCApi/Controllers/: AccountController.cs  GrpcController.cs
BoardGames.gRPCApi/Dtos/: LoginDto.cs
BoardGames.gRPCApi/Properties/: launchSettings.json
BoardGames.gRPCApi/gRPC/: GrpcService.cs  grpc.proto
